MLFLOW_S3_ENDPOINT_URL=https://storage.yandexcloud.net/
MLFLOW_TRACKING_URI=http://localhost:5000

# Put s3 bucket access key and secret
AWS_ACCESS_KEY_ID=<put s3 access key id>
AWS_SECRET_ACCESS_KEY=<put s3 secret access key>